{
  "name": "SampleGrunt",
  "version": "0.1.0",
  "author": "Brandon Random",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-cssc": "*",
    "grunt-htmlhint": "*",
    "matchdep": "*",
    "node-inspector": "^0.12.8"
  },
  "dependencies": {
    "grunt-file-creator": "^0.1.3",
    "platform": "^1.3.1"
  }
}
